{
  "version": 5,
  "configurePresets": [
    {
      "name": "ninja-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SFML_DIR": "/usr/local/lib/cmake/SFML"
      }
    }
  ],
  "buildPresets": [
    { "name": "ninja-debug", "configurePreset": "ninja-debug" }
  ]
}
